absl-py==0.7.0
alabaster==0.7.12
APScheduler==3.5.3
asn1crypto==0.24.0
astor==0.7.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
bleach==1.5.0
boto3==1.5.20
botocore==1.8.50
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.5.2
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
cryptography==2.5
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.2
dill==0.2.9
docopt==0.6.2
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.3
fakeredis==0.10.3
fbmessenger==5.4.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
future==0.16.0
gast==0.2.2
gevent==1.2.2
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.18.0
h5py==2.9.0
html5lib==0.9999999
humanfriendly==4.17
hyperlink==17.3.1
idna==2.6
imagesize==1.1.0
incremental==17.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
klein==17.10.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.1.0
mattermostwrapper==2.1
mistune==0.8.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.4
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nbsphinx==0.4.2
networkx==2.2
numpy==1.13.3
packaging==18.0
pandoc==1.0.2
pandocfilters==1.4.2
pathlib==1.0.1
pika==0.11.2
plac==0.9.6
ply==3.11
preshed==1.0.1
prompt-toolkit==1.0.14
protobuf==3.6.1
pycparser==2.19
pydot==1.4.1
Pygments==2.3.1
PyHamcrest==1.9.0
PyInquirer==1.0.3
PyJWT==1.7.1
pykwalify==1.6.0
pymongo==3.7.2
pyparsing==2.3.1
PySocks==1.6.8
python-crfsuite==0.9.6
python-dateutil==2.7.5
python-engineio==3.3.0
python-socketio==2.1.2
python-telegram-bot==10.1.0
pytz==2018.9
PyYAML==3.13
questionary==1.0.2
rasa-core==0.9.8
rasa-core-sdk==0.12.1
rasa-nlu==0.12.3
redis==2.10.6
regex==2017.4.5
requests==2.18.4
requests-toolbelt==0.9.1
rocketchat-API==0.6.25
ruamel.yaml==0.15.87
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
simplejson==3.13.2
six==1.11.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.0
snowballstemmer==1.2.1
spacy==2.0.11
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
tabulate==0.8.3
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminaltables==3.1.0
testpath==0.4.2
thinc==6.10.3
toolz==0.9.0
tqdm==4.19.5
traitlets==4.3.2
twilio==6.23.1
Twisted==18.9.0
typing==3.6.2
tzlocal==1.5.1
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.1.1
websocket-client==0.54.0
Werkzeug==0.14.1
wrapt==1.10.11
zope.interface==4.6.0
